<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Putu Sutha Satyawan</title>
    <style>
      /* Color Variables */
      :root {
        --primary-color: #123c4b; /* Dark Blue */
        --secondary-color: #28a745; /* Green */
        --text-color: #333333; /* Dark Gray */
        --background-color: #f5f5f5; /* Light Gray */
        --accent-color: #ffffff; /* White */
        --border-color: #d0d0d0; /* Light Gray */
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 0;
        padding: 0;
      }

    .main{
        margin: 20px;
    }

    h2 {
        color: var(--secondary-color);
        border-bottom: 2px solid var(--secondary-color);
        padding-bottom: 8px;
      }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

    th,
    td {
        padding: 12px;
        text-align: center;
        border: 1px solid var(--border-color);
      }

    th {
        background-color: var(--primary-color);
        color: var(--accent-color);
        text-transform: uppercase;
      }

    td {
        background-color: var(--accent-color);
      }

    ol {
        margin-top: 10px;
        padding-left: 20px;
      }

    ol li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <h2>Daftar Pencarian Orang</h2>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Usia</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tr>
                <td>Bung Jepri Kurniawan</td>
                <td>17 thn</td>
                <td>Jln. Cempaka II No.10</td>
            </tr>
            <tr>
                <td>Luthfi Halimawan</td>
                <td>18 thn</td>
                <td>Jln. Cempaka II No.20</td>
            </tr>
        <tbody>
    </table>
      <h2>Informasi Tabel</h2>
      <p>Tabel ini berfungsi untuk menyimpan data nama DPO. Kasus - kasus yang menyebabkan mereka menjadi DPO:</p>
      <ul>
        <li>Kasus Pembunuhan</li>
        <li>Kasus Penipuan</li>
        <li>Kasus Kekarasan</li>
      </ul>
    </div>
  </body>
</html>
